<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refactor PUBLIC "-//Borland Software Corporation//Refactor 1.0//EN" "http://www.borland.com/devsupport/jbuilder/dtds/refactor_1_0.dtd">

<refactor>
  <rename-field id="7AP0HWKA3O0FGJIDC6USOKH0" creation-time="Wed Apr 18 17:59:42.146 GMT 2007">
    <declaring-class-name>jogoia.Estado</declaring-class-name>
    <old-field-name>BOSTA_deVACA</old-field-name>
    <declared-field-type>Ljava/lang/String;</declared-field-type>
    <new-field-name>BOSTA_de_CAMELO</new-field-name>
  </rename-field>
  <rename-method id="7AP03KLIGZ0FQBT266USOKH0" creation-time="Thu Apr 26 16:55:19.203 GMT 2007">
    <declaring-class-name>jogoia.Estado</declaring-class-name>
    <declared-method-signature>(Ljogoia/PosPeca;Ljogoia/PosPeca;)V</declared-method-signature>
    <old-method-name>MovePeca</old-method-name>
    <new-method-name>SwapPecas</new-method-name>
  </rename-method>
  <rename-field id="6AP03KLIGZ0FQBT266USOKH0" creation-time="Thu Apr 26 17:40:36.437 GMT 2007">
    <declaring-class-name>jogoia.PosPeca</declaring-class-name>
    <old-field-name>Vertical</old-field-name>
    <declared-field-type>I</declared-field-type>
    <new-field-name>Coluna</new-field-name>
  </rename-field>
  <rename-field id="5AP03KLIGZ0FQBT266USOKH0" creation-time="Thu Apr 26 17:41:02.546 GMT 2007">
    <declaring-class-name>jogoia.PosPeca</declaring-class-name>
    <old-field-name>Horizontal</old-field-name>
    <declared-field-type>I</declared-field-type>
    <new-field-name>Linha</new-field-name>
  </rename-field>
</refactor>

