;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=JogoIA.jpr
debug.0[0].SmartStepRedefineClasses=0
debug.0[0].SmartStepSkipStaticInitializers=0
debug.0[0].SmartStepSkipSynthetics=0
generalFormatting2[0].overrideBasicFormatting=1
java.sapient[0].ACE=false
java.sapient[0].AFLV=true
java.sapient[0].AFP=false
java.sapient[0].ASMDCN=true
java.sapient[0].ASMO=true
java.sapient[0].BSMC=true
java.sapient[0].BTJC=false
java.sapient[0].CA=false
java.sapient[0].CEV=false
java.sapient[0].CFPV=false
java.sapient[0].CIUCFL=true
java.sapient[0].CQS=false
java.sapient[0].CSR=true
java.sapient[0].CVSBF=true
java.sapient[0].DIH=true
java.sapient[0].EIAV=false
java.sapient[0].EJB_CL=false
java.sapient[0].EJB_CONSOLE=false
java.sapient[0].EJB_ENTITY=false
java.sapient[0].EJB_FDESCR=false
java.sapient[0].EJB_FILES=false
java.sapient[0].EJB_HOME=false
java.sapient[0].EJB_IO=false
java.sapient[0].EJB_JDBC=false
java.sapient[0].EJB_MESSAGE=false
java.sapient[0].EJB_NAMES=false
java.sapient[0].EJB_NATIVE=false
java.sapient[0].EJB_OBJECT=false
java.sapient[0].EJB_REFL=false
java.sapient[0].EJB_SEC=false
java.sapient[0].EJB_SECOBJ=false
java.sapient[0].EJB_SESSION=false
java.sapient[0].EJB_SFACT=false
java.sapient[0].EJB_SOCKET=false
java.sapient[0].EJB_SUBST=false
java.sapient[0].EJB_THREADS=false
java.sapient[0].EOBA=true
java.sapient[0].EVC=true
java.sapient[0].ICSBF=false
java.sapient[0].IFM=true
java.sapient[0].ILC=false
java.sapient[0].IMCM=true
java.sapient[0].IMMD=true
java.sapient[0].LF=false
java.sapient[0].LMC=false
java.sapient[0].LNU=true
java.sapient[0].MCP=true
java.sapient[0].MCS=true
java.sapient[0].MLOWP=false
java.sapient[0].MNOM=true
java.sapient[0].MNU=true
java.sapient[0].MSOL=true
java.sapient[0].MVDSN=false
java.sapient[0].NC=true
java.sapient[0].NCLS=true
java.sapient[0].NFSF=false
java.sapient[0].NLC=false
java.sapient[0].NOIS=false
java.sapient[0].ODCM=false
java.sapient[0].OHCE=true
java.sapient[0].OIM=true
java.sapient[0].ONAMAM=true
java.sapient[0].ONE=true
java.sapient[0].OPM=true
java.sapient[0].OSNBU=false
java.sapient[0].OWS=false
java.sapient[0].PCO=true
java.sapient[0].PDBB=false
java.sapient[0].PFC=false
java.sapient[0].PIFS=false
java.sapient[0].PJDC=false
java.sapient[0].PMSNT=false
java.sapient[0].PN=false
java.sapient[0].PPA=false
java.sapient[0].PPCF=true
java.sapient[0].PSIB=true
java.sapient[0].RIP=false
java.sapient[0].SBC=true
java.sapient[0].SEB=false
java.sapient[0].SL=false
java.sapient[0].SSSIDC=false
java.sapient[0].SU=true
java.sapient[0].TMSSC=false
java.sapient[0].UAAO=true
java.sapient[0].UC=true
java.sapient[0].UCVN=false
java.sapient[0].UE=true
java.sapient[0].UL=true
java.sapient[0].ULVFP=true
java.sapient[0].UMM=true
java.sapient[0].URSP=true
javaFormatting[0].packagePrefixGroups=java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)
personality[0].personality=
runtime[0].DefaultConfiguration=-1
runtime.0[0].BuildTargetOnRun=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
runtime.0[0].ConfigurationName=Jogo ia run
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=jogoia.Main
sys[0].AuthorLabel=@author
sys[0].BackupPath=bak
sys[0].Company=
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 2007
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPath=src
sys[0].Description=
sys[0].DescriptionLabel=Description:
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].IncludeTestPath=1
sys[0].JDK=java version 1.5.0_03-b07
sys[0].JvmVersion=1.5
sys[0].LastTag=0
sys[0].Libraries=
sys[0].OutPath=classes
sys[0].SourcePath=src;test
sys[0].SourceVersion=1.5
sys[0].TestPath=test
sys[0].Title=
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[0].uidesign.size.gui.Principal=693,644
